{
	"name": "pocket-casts",
	"version": "0.5.0",
	"description": "Pocket Casts is one of the best podcast / podcatchers out there. This is their webapp packaged as a desktop app. The actual webapp itself is the official code from Pocket Casts/NPR. This snap was packaged by Ricardo N Feliciano (FelicianoTech).",
	"homepage": "https://github.com/felicianotech/pocket-casts-desktop-app",
	"license": "MIT",
	"main": "main.js",
	"author": {
		"name": "Ricardo N Feliciano",
		"email": "Ricardo@Feliciano.Tech"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/felicianotech/pocket-casts-desktop-app.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron .",
		"dist": "electron-builder",
		"pack": "electron-builder --dir"
	},
	"build": {
		"appId": "tech.feliciano.pocket-casts",
		"productName": "Pocket Casts",
		"files": [
			"!flatpak-build",
			"!appdata",
			"!.flatpak-builder"
		],
		"linux": {
			"synopsis": "The Pocket Casts webapp, packaged for the desktop.",
			"category": "Audio;AudioVideo",
			"target": [
				{
					"target": "deb"
				},
				{
					"target": "snap"
				}
			],
			"icon": "icon.png"
		},
		"snap": {
			"summary": "The Pocket Casts webapp, packaged for the desktop.",
			"confinement": "strict",
			"grade": "stable"
		},
		"deb": {
			"desktop": {
				"Icon": "/usr/share/icons/hicolor/0x0/apps/pocket-casts.png"
			}
		}
	},
	
	"devDependencies": {
		"electron": "^9.3.1",
		"electron-builder": "^22.7.0"
	}
}
