{
	"name": "pocket-casts",
	"version": "0.7.0",
	"description": "Pocket Casts is one of the best podcast / podcatchers out there. This is their webapp packaged as a desktop app. The actual webapp itself is the official code from Pocket Casts/NPR. This snap was packaged by Ricardo N Feliciano (FelicianoTech).",
	"homepage": "https://github.com/felicianotech/pocket-casts-desktop-app",
	"license": "MIT",
	"main": "main.js",
	"author": {
		"name": "Ricardo N Feliciano",
		"email": "Ricardo@Feliciano.Tech"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/felicianotech/pocket-casts-desktop-app.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron-forge start",
		"dist-flatpak": "rm -rf dist/flatpak && flatpak-builder --repo=dist/flatpak flatpak-build flatpak/tech.feliciano.pocket-casts.yml --force-clean && flatpak build-bundle dist/flatpak dist/pocket-casts.flatpak tech.feliciano.pocket-casts stable",
		"package": "electron-forge package",
		"make": "electron-forge make"
	},
	"build": {
		"appId": "tech.feliciano.pocket-casts",
		"productName": "Pocket Casts",
		"files": [
			"!flatpak-build",
			"!flatpak",
			"!.flatpak-builder"
		],
		"linux": {
			"synopsis": "The Pocket Casts webapp, packaged for the desktop.",
			"category": "Audio;AudioVideo",
			"target": [
				{
					"target": "deb"
				},
				{
					"target": "snap"
				}
			],
			"icon": "icon.png"
		},
		"snap": {
			"summary": "The Pocket Casts webapp, packaged for the desktop.",
			"confinement": "strict",
			"grade": "stable"
		},
		"deb": {
			"desktop": {
				"Icon": "/usr/share/icons/hicolor/0x0/apps/pocket-casts.png"
			}
		},
		"extraResources": [
			{
				"from": "tray-icon.png",
				"to": "tray-icon.png"
			}
		]
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.2.1",
		"@electron-forge/maker-deb": "^6.2.1",
		"@electron-forge/maker-squirrel": "^6.2.1",
		"@electron-forge/maker-zip": "^6.2.1",
		"@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
		"electron": "^27.0.2"
	},
	"config": {
		"forge": {
			"packagerConfig": {},
			"makers": [
				{
					"name": "@electron-forge/maker-zip",
					"platforms": [
						"darwin"
					]
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {}
				}
			]
		}
	},
	"dependencies": {
		"electron-squirrel-startup": "^1.0.0"
	}
}
